{
    "name": "OpenMageModuleFostering/Ti_Migspayment",
    "type": "magento-module",
    "license": "OSL",
    "homepage": "",
    "description": "Processing Credit Card with Mastercard Internet Gateway Service (MIGS) ",
    "authors": [
    {
        "name": "Ti",
        "email": "info@titechnologies.in"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}