{
    "name": "OpenMageModuleFostering/Ti_Migspayment",
    "type": "magento-module",
    "license": "GNU-General-Public-License-(GPL)",
    "homepage": "",
    "description": "Processing Credit Card with Mastercard Internet Gateway Service (MIGS)",
    "authors": [
    {
        "name": "Ti Technologies",
        "email": "info@titechnologies.in"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}